spring.datasource.url=jdbc:postgresql://ep-proud-dust-acs00fc7-pooler.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_cYMk9XpA8HBI&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_cYMk9XpA8HBI